{
  "development": {
    "username": "postgres",
    "password": "0838984298",
    "database": "AppDB",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "0838984298",
    "database": "AppDB",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "ajeymvuq",
    "password": "lKT-mvBGeAtoZibRgrRbgrzg8VRMIcxc",
    "database": "ajeymvuq",
    "host": "tiny.db.elephantsql.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
